nav{
    position: relative;
    clear: both;
}
ul{
    position: absolute;
    line-height: 2rem;
    clear: both;
    li:first-child{
        margin-left: 1rem;
    }
    .nav_li{
        float: left;
        margin-left: 1.5rem;
        
    }
    li{
        a{
            color: rgb(228, 151, 164);
        }
    }
    
}
main{
    position: absolute;
    margin: 3rem 1.5rem 2rem;
}